name: Back-end build and test

on:
  push:
    branches:
      - 'main'
      - 'devel'
      - 'feat/add-ci'
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: back-end
    steps:
      - uses: actions/checkout@v4
      - name: "Configure AWS Credentials"
        uses: Fooji/create-aws-profile-action@v1
        with:
          profile: local-assembly-esn-italia
          region: eu-south-1
          key: xxx
          secret: xxx
      - name: "Setup Node.js"
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
      - name: "Install modules"
        run: npm ci
      - name: "Compile"
        run: npm run compile
  
